<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>Uses of Class timing.InputSpec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: timing, class: InputSpec">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InputSpec.html" title="class in timing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class timing.InputSpec" class="title">Uses of Class<br>timing.InputSpec</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../InputSpec.html" title="class in timing">InputSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#timing">timing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#timing.utils">timing.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="timing">
<!--   -->
</a>
<h2>Uses of <a href="../InputSpec.html" title="class in timing">InputSpec</a> in <a href="../package-summary.html">timing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">timing</a> that return <a href="../InputSpec.html" title="class in timing">InputSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../InputSpec.html" title="class in timing">InputSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputSpec.</span><code><span class="memberNameLink"><a href="../InputSpec.html#gen(int)">gen</a></span>&#8203;(int&nbsp;one)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../InputSpec.html" title="class in timing">InputSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputSpec.</span><code><span class="memberNameLink"><a href="../InputSpec.html#gen(int,int)">gen</a></span>&#8203;(int&nbsp;one,
int&nbsp;two)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">timing</a> with parameters of type <a href="../InputSpec.html" title="class in timing">InputSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InputProvider.html" title="type parameter in InputProvider">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputProvider.</span><code><span class="memberNameLink"><a href="../InputProvider.html#genInput(timing.InputSpec)">genInput</a></span>&#8203;(<a href="../InputSpec.html" title="class in timing">InputSpec</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">timing</a> with parameters of type <a href="../InputSpec.html" title="class in timing">InputSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExecuteAlgorithm.html#%3Cinit%3E(timing.InputProvider,timing.Algorithm,timing.InputSpec)">ExecuteAlgorithm</a></span>&#8203;(<a href="../InputProvider.html" title="interface in timing">InputProvider</a>&lt;<a href="../ExecuteAlgorithm.html" title="type parameter in ExecuteAlgorithm">T</a>&gt;&nbsp;inputProvider,
<a href="../Algorithm.html" title="interface in timing">Algorithm</a>&lt;<a href="../ExecuteAlgorithm.html" title="type parameter in ExecuteAlgorithm">T</a>,&#8203;<a href="../ExecuteAlgorithm.html" title="type parameter in ExecuteAlgorithm">U</a>&gt;&nbsp;algorithm,
<a href="../InputSpec.html" title="class in timing">InputSpec</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="timing.utils">
<!--   -->
</a>
<h2>Uses of <a href="../InputSpec.html" title="class in timing">InputSpec</a> in <a href="../utils/package-summary.html">timing.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../utils/package-summary.html">timing.utils</a> with parameters of type <a href="../InputSpec.html" title="class in timing">InputSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntArrayGenerator.</span><code><span class="memberNameLink"><a href="../utils/IntArrayGenerator.html#genInput(timing.InputSpec)">genInput</a></span>&#8203;(<a href="../InputSpec.html" title="class in timing">InputSpec</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntSequenceArrayGenerator.</span><code><span class="memberNameLink"><a href="../utils/IntSequenceArrayGenerator.html#genInput(timing.InputSpec)">genInput</a></span>&#8203;(<a href="../InputSpec.html" title="class in timing">InputSpec</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InputSpec.html" title="class in timing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
