<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>Uses of Class timing.Ticker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: timing, class: Ticker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ticker.html" title="class in timing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class timing.Ticker" class="title">Uses of Class<br>timing.Ticker</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#heaps">heaps</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#timing">timing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#timing.examples">timing.examples</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="heaps">
<!--   -->
</a>
<h2>Uses of <a href="../Ticker.html" title="class in timing">Ticker</a> in <a href="../../heaps/package-summary.html">heaps</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../heaps/package-summary.html">heaps</a> declared as <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HeapSort.</span><code><span class="memberNameLink"><a href="../../heaps/HeapSort.html#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../../heaps/MinHeap.html#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../heaps/package-summary.html">heaps</a> with parameters of type <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HeapSort.</span><code><span class="memberNameLink"><a href="../../heaps/HeapSort.html#reset(timing.Ticker)">reset</a></span>&#8203;(<a href="../Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../heaps/package-summary.html">heaps</a> with parameters of type <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../heaps/MinHeap.html#%3Cinit%3E(int,timing.Ticker)">MinHeap</a></span>&#8203;(int&nbsp;maxSize,
<a href="../Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Create a min heap with given capacity and bookkeeping ticker.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="timing">
<!--   -->
</a>
<h2>Uses of <a href="../Ticker.html" title="class in timing">Ticker</a> in <a href="../package-summary.html">timing</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">timing</a> declared as <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimedRunnable.</span><code><span class="memberNameLink"><a href="../TimedRunnable.html#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">timing</a> that return <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimedRunnable.</span><code><span class="memberNameLink"><a href="../TimedRunnable.html#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">timing</a> with parameters of type <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepeatRunnable.</span><code><span class="memberNameLink"><a href="../RepeatRunnable.html#reset(timing.Ticker)">reset</a></span>&#8203;(<a href="../Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Called before each execution of run.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="timing.examples">
<!--   -->
</a>
<h2>Uses of <a href="../Ticker.html" title="class in timing">Ticker</a> in <a href="../examples/package-summary.html">timing.examples</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../examples/package-summary.html">timing.examples</a> declared as <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Linear.</span><code><span class="memberNameLink"><a href="../examples/Linear.html#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../examples/Log.html#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quadratic.</span><code><span class="memberNameLink"><a href="../examples/Quadratic.html#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sum.</span><code><span class="memberNameLink"><a href="../examples/Sum.html#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../examples/package-summary.html">timing.examples</a> with parameters of type <a href="../Ticker.html" title="class in timing">Ticker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Linear.</span><code><span class="memberNameLink"><a href="../examples/Linear.html#reset(timing.Ticker)">reset</a></span>&#8203;(<a href="../Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../examples/Log.html#reset(timing.Ticker)">reset</a></span>&#8203;(<a href="../Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quadratic.</span><code><span class="memberNameLink"><a href="../examples/Quadratic.html#reset(timing.Ticker)">reset</a></span>&#8203;(<a href="../Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sum.</span><code><span class="memberNameLink"><a href="../examples/Sum.html#reset(timing.Ticker)">reset</a></span>&#8203;(<a href="../Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ticker.html" title="class in timing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
