<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>MinPQTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="declaration: package: heaps.tests, class: MinPQTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinPQTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">heaps.tests</a></div>
<h1 title="Class MinPQTests" class="title">Class MinPQTests</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">heaps.tests.MinPQTests</div>
</div>
<section class="description">
<hr>
<pre>@TestMethodOrder(org.junit.jupiter.api.MethodOrderer.OrderAnnotation.class)
class <span class="typeNameLabel">MinPQTests</span>
extends java.lang.Object</pre>
<div class="block">More extensive tests than those in the BasicMinPQTests class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shared">shared</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MinPQTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyOperation(heaps.MinPriorityQueue,java.lang.String,java.lang.String,java.lang.Runnable,java.lang.String,java.lang.String)">applyOperation</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;?,&#8203;?&gt;&nbsp;pq,
java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.Runnable&nbsp;operations,
java.lang.String&nbsp;expected,
java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Run a specified series of operations on a PQ and track results.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkErrorFile(java.lang.String)">checkErrorFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Generate error string pointing user to specified file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExtracts(heaps.MinPriorityQueue,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkExtracts</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
int[]&nbsp;expectedValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">
<div class="block">Test extractMin operation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInserts(int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkInserts</a></span>&#8203;(int[]&nbsp;valuesToInsert,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">
<div class="block">Test insert operation by inserting list of values into new PQ</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUpdatePriorities(heaps.MinPriorityQueue,heaps.PQEntry%5B%5D,int%5B%5D,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkUpdatePriorities</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;[]&nbsp;entries,
int[]&nbsp;forItem,
int[]&nbsp;newPriorityValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">
<div class="block">Test updatePriority operation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childrenNoSmallerThanParent(heaps.MinPriorityQueue)">childrenNoSmallerThanParent</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq)</code></th>
<td class="colLast">
<div class="block">Scan the heap and make sure that no child's value exceeds its 
 parent's value
 Recall from lecture that empty nodes in the binary
 heap tree are essentially infinite, so we only have to check a child
 that is in the active part of the heap.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntIntPQ()">getIntIntPQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate PQ that stores integer data with integer priorities.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(heaps.PQEntry)">getPosition</a></span>&#8203;(<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;?,&#8203;?&gt;&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Get the position of an entry in array storage from field in entry object</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEntryObjects()">testEntryObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">This tests the PQEntry objects returned by insert().</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExtractSequenceA()">testExtractSequenceA</a></span>()</code></th>
<td class="colLast">
<div class="block">Test extractMin operation on a PQ after a series of insertions, configuration A.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExtractSequenceB()">testExtractSequenceB</a></span>()</code></th>
<td class="colLast">
<div class="block">Test extractMin operation on a PQ after a series of insertions, configuration B.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertSequenceA()">testInsertSequenceA</a></span>()</code></th>
<td class="colLast">
<div class="block">Test inserting sequence of values, configuration A.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertSequenceB()">testInsertSequenceB</a></span>()</code></th>
<td class="colLast">
<div class="block">Test inserting sequence of values, configuration B.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleExtractOne()">testSimpleExtractOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Test extractMin operation on a 1-entry PQ.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleExtractThreeA()">testSimpleExtractThreeA</a></span>()</code></th>
<td class="colLast">
<div class="block">Test extractMin operation on a 3-entry PQ, configuration A.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleExtractThreeB()">testSimpleExtractThreeB</a></span>()</code></th>
<td class="colLast">
<div class="block">Test extractMin operation on a 3-entry PQ, configuration B.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleExtractTwo()">testSimpleExtractTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Test extractMin operation on a 2-entry PQ.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleInsertOne()">testSimpleInsertOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Test inserting one value.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleInsertThreeA()">testSimpleInsertThreeA</a></span>()</code></th>
<td class="colLast">
<div class="block">Test inserting three values, configuration A.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleInsertThreeB()">testSimpleInsertThreeB</a></span>()</code></th>
<td class="colLast">
<div class="block">Test inserting three values, configuration B.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSimpleInsertTwo()">testSimpleInsertTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Test inserting two values.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdatingPriorities()">testUpdatingPriorities</a></span>()</code></th>
<td class="colLast">
<div class="block">Test updatePriority operation on a PQ after a series of insertions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="shared">shared</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">shared</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MinPQTests</a></h3>
<div class="memberSignature"><span class="memberName">MinPQTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIntIntPQ()">getIntIntPQ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getIntIntPQ</span>()</div>
<div class="block">Generate PQ that stores integer data with integer priorities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MinHeap of Integer data and Integer priorities.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyOperation(heaps.MinPriorityQueue,java.lang.String,java.lang.String,java.lang.Runnable,java.lang.String,java.lang.String)">applyOperation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">applyOperation</span>&#8203;(<span class="arguments"><a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;?,&#8203;?&gt;&nbsp;pq,
java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.Runnable&nbsp;operations,
java.lang.String&nbsp;expected,
java.lang.String&nbsp;filename)</span></div>
<div class="block">Run a specified series of operations on a PQ and track results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pq</code> - PQ on which to run operations</dd>
<dd><code>before</code> - String representation of heap state before the operation</dd>
<dd><code>operation</code> - String representation of operation</dd>
<dd><code>operations</code> - list of operations</dd>
<dd><code>expected</code> - String representation of expected heap state after operation</dd>
<dd><code>filename</code> - file to which output is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing final PQ on success, null on failure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkErrorFile(java.lang.String)">checkErrorFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">checkErrorFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="block">Generate error string pointing user to specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - error file to which user should be pointed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing error message pointing user to specified file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleInsertOne()">testSimpleInsertOne</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(1)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleInsertOne</span>()</div>
<div class="block">Test inserting one value.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleInsertTwo()">testSimpleInsertTwo</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(2)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleInsertTwo</span>()</div>
<div class="block">Test inserting two values.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleInsertThreeA()">testSimpleInsertThreeA</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(3)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleInsertThreeA</span>()</div>
<div class="block">Test inserting three values, configuration A.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleInsertThreeB()">testSimpleInsertThreeB</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(4)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleInsertThreeB</span>()</div>
<div class="block">Test inserting three values, configuration B.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testInsertSequenceA()">testInsertSequenceA</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(5)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testInsertSequenceA</span>()</div>
<div class="block">Test inserting sequence of values, configuration A.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testInsertSequenceB()">testInsertSequenceB</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(6)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testInsertSequenceB</span>()</div>
<div class="block">Test inserting sequence of values, configuration B.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testEntryObjects()">testEntryObjects</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(7)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testEntryObjects</span>()</div>
<div class="block">This tests the PQEntry objects returned by insert(). 
 It verifies that the priority and element stay the same for a particular 
 object even if the object moves around to a new position in the PQ.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleExtractOne()">testSimpleExtractOne</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(8)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleExtractOne</span>()</div>
<div class="block">Test extractMin operation on a 1-entry PQ.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleExtractTwo()">testSimpleExtractTwo</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(9)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleExtractTwo</span>()</div>
<div class="block">Test extractMin operation on a 2-entry PQ.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleExtractThreeA()">testSimpleExtractThreeA</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(10)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleExtractThreeA</span>()</div>
<div class="block">Test extractMin operation on a 3-entry PQ, configuration A.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSimpleExtractThreeB()">testSimpleExtractThreeB</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(11)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testSimpleExtractThreeB</span>()</div>
<div class="block">Test extractMin operation on a 3-entry PQ, configuration B.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testExtractSequenceA()">testExtractSequenceA</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(12)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testExtractSequenceA</span>()</div>
<div class="block">Test extractMin operation on a PQ after a series of insertions, configuration A.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testExtractSequenceB()">testExtractSequenceB</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(13)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testExtractSequenceB</span>()</div>
<div class="block">Test extractMin operation on a PQ after a series of insertions, configuration B.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testUpdatingPriorities()">testUpdatingPriorities</a></h3>
<div class="memberSignature"><span class="annotations">@Test
@Order(14)
@Timeout(value=500L,
         unit=MILLISECONDS)
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testUpdatingPriorities</span>()</div>
<div class="block">Test updatePriority operation on a PQ after a series of insertions.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkInserts(int[],java.lang.String[],java.lang.String)">checkInserts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkInserts</span>&#8203;(<span class="arguments">int[]&nbsp;valuesToInsert,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</span></div>
<div class="block">Test insert operation by inserting list of values into new PQ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesToInsert</code> - list of values to insert()</dd>
<dd><code>expectedTrees</code> - expected trees resulting from insert() calls</dd>
<dd><code>thisTest</code> - test file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkExtracts(heaps.MinPriorityQueue,int[],java.lang.String[],java.lang.String)">checkExtracts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkExtracts</span>&#8203;(<span class="arguments"><a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
int[]&nbsp;expectedValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</span></div>
<div class="block">Test extractMin operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pq</code> - PQ on which to test extractMins</dd>
<dd><code>expectedValues</code> - expected values resulting from extractMins</dd>
<dd><code>expectedTrees</code> - expected trees resulting from extractMins</dd>
<dd><code>thisTest</code> - test file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUpdatePriorities(heaps.MinPriorityQueue,heaps.PQEntry[],int[],int[],java.lang.String[],java.lang.String)">checkUpdatePriorities</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkUpdatePriorities</span>&#8203;(<span class="arguments"><a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;[]&nbsp;entries,
int[]&nbsp;forItem,
int[]&nbsp;newPriorityValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</span></div>
<div class="block">Test updatePriority operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pq</code> - PQ on which to test updatePriority() calls</dd>
<dd><code>entries</code> - items whose priorities to update (a subset of)</dd>
<dd><code>forItem</code> - list of item indices in entries array to update</dd>
<dd><code>newPriorityValues</code> - values to which to update priorities of selected items</dd>
<dd><code>expectedTrees</code> - expected trees resulting from priority updates</dd>
<dd><code>thisTest</code> - test file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition(heaps.PQEntry)">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPosition</span>&#8203;(<span class="arguments"><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;?,&#8203;?&gt;&nbsp;entry)</span></div>
<div class="block">Get the position of an entry in array storage from field in entry object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - entry whose position to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int position of entry</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="childrenNoSmallerThanParent(heaps.MinPriorityQueue)">childrenNoSmallerThanParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">childrenNoSmallerThanParent</span>&#8203;(<span class="arguments"><a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq)</span></div>
<div class="block">Scan the heap and make sure that no child's value exceeds its 
 parent's value
 Recall from lecture that empty nodes in the binary
 heap tree are essentially infinite, so we only have to check a child
 that is in the active part of the heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pq</code> - PQ whose entries to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing result of check</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinPQTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
