<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:red;">OPERATION INCORRECT!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=2, P=2) (E=1, P=1)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of expected tree</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Expected tree</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>String representation of actual final tree produced</h2><br /><pre>(E=1, P=1)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Differences/errors</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

<br /><div class="legend"><h2>Legend</h2><table><thead><th>Notation</th><th>Node Type</th></thead><tbody><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">item</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">prior.</text>
</svg>

</td><td>Normal Node</td></tr><tr><td><svg width="64" height="64">
<text x="32" y="32" textLength="60" lengthAdjust="spacingAndGlyphs" class="badText" ">EMPTY</text>
</svg>

</td><td>Empty Tree</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="2" x2="62" y2="62" class="badLine" />
<line x1="62" y1="2" x2="2" y2="62" class="badLine" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Null Value in Tree </ br>(No Entry)</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

</td><td>Incorrect Priority</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

</td><td>Incorrect Data</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="missingNode badNode" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Node Expected, but Missing</td></tr></tbody></table></div></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:red;">OPERATION INCORRECT!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=2, P=2) (E=1, P=1)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of expected tree</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Expected tree</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>String representation of actual final tree produced</h2><br /><pre>(E=1, P=1)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Differences/errors</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

<br /><div class="legend"><h2>Legend</h2><table><thead><th>Notation</th><th>Node Type</th></thead><tbody><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">item</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">prior.</text>
</svg>

</td><td>Normal Node</td></tr><tr><td><svg width="64" height="64">
<text x="32" y="32" textLength="60" lengthAdjust="spacingAndGlyphs" class="badText" ">EMPTY</text>
</svg>

</td><td>Empty Tree</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="2" x2="62" y2="62" class="badLine" />
<line x1="62" y1="2" x2="2" y2="62" class="badLine" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Null Value in Tree </ br>(No Entry)</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

</td><td>Incorrect Priority</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

</td><td>Incorrect Data</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="missingNode badNode" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Node Expected, but Missing</td></tr></tbody></table></div></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:red;">OPERATION INCORRECT!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=2, P=2) (E=1, P=1)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of expected tree</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Expected tree</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>String representation of actual final tree produced</h2><br /><pre>(E=1, P=1)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Differences/errors</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

<br /><div class="legend"><h2>Legend</h2><table><thead><th>Notation</th><th>Node Type</th></thead><tbody><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">item</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">prior.</text>
</svg>

</td><td>Normal Node</td></tr><tr><td><svg width="64" height="64">
<text x="32" y="32" textLength="60" lengthAdjust="spacingAndGlyphs" class="badText" ">EMPTY</text>
</svg>

</td><td>Empty Tree</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="2" x2="62" y2="62" class="badLine" />
<line x1="62" y1="2" x2="2" y2="62" class="badLine" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Null Value in Tree </ br>(No Entry)</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

</td><td>Incorrect Priority</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

</td><td>Incorrect Data</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="missingNode badNode" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Node Expected, but Missing</td></tr></tbody></table></div></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:red;">OPERATION INCORRECT!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=2, P=2) (E=1, P=1)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of expected tree</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Expected tree</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>String representation of actual final tree produced</h2><br /><pre>(E=1, P=1)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Differences/errors</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

<br /><div class="legend"><h2>Legend</h2><table><thead><th>Notation</th><th>Node Type</th></thead><tbody><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">item</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">prior.</text>
</svg>

</td><td>Normal Node</td></tr><tr><td><svg width="64" height="64">
<text x="32" y="32" textLength="60" lengthAdjust="spacingAndGlyphs" class="badText" ">EMPTY</text>
</svg>

</td><td>Empty Tree</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="2" x2="62" y2="62" class="badLine" />
<line x1="62" y1="2" x2="2" y2="62" class="badLine" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Null Value in Tree </ br>(No Entry)</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

</td><td>Incorrect Priority</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

</td><td>Incorrect Data</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="missingNode badNode" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Node Expected, but Missing</td></tr></tbody></table></div></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:red;">OPERATION INCORRECT!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=2, P=2) (E=1, P=1)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of expected tree</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Expected tree</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>String representation of actual final tree produced</h2><br /><pre>(E=1, P=1)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Differences/errors</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

<br /><div class="legend"><h2>Legend</h2><table><thead><th>Notation</th><th>Node Type</th></thead><tbody><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">item</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">prior.</text>
</svg>

</td><td>Normal Node</td></tr><tr><td><svg width="64" height="64">
<text x="32" y="32" textLength="60" lengthAdjust="spacingAndGlyphs" class="badText" ">EMPTY</text>
</svg>

</td><td>Empty Tree</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="2" x2="62" y2="62" class="badLine" />
<line x1="62" y1="2" x2="2" y2="62" class="badLine" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Null Value in Tree </ br>(No Entry)</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

</td><td>Incorrect Priority</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

</td><td>Incorrect Data</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="missingNode badNode" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Node Expected, but Missing</td></tr></tbody></table></div></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:red;">OPERATION INCORRECT!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of expected tree</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Expected tree</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>String representation of actual final tree produced</h2><br /><pre>(E=1, P=1)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

<br /><h2>Differences/errors</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

<br /><div class="legend"><h2>Legend</h2><table><thead><th>Notation</th><th>Node Type</th></thead><tbody><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">item</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">prior.</text>
</svg>

</td><td>Normal Node</td></tr><tr><td><svg width="64" height="64">
<text x="32" y="32" textLength="60" lengthAdjust="spacingAndGlyphs" class="badText" ">EMPTY</text>
</svg>

</td><td>Empty Tree</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="2" x2="62" y2="62" class="badLine" />
<line x1="62" y1="2" x2="2" y2="62" class="badLine" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Null Value in Tree </ br>(No Entry)</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
</svg>

</td><td>Incorrect Priority</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="badNode" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="badText" ">1</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
</svg>

</td><td>Incorrect Data</td></tr><tr><td><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="missingNode badNode" />
<text x="32" y="32" textLength="30" lengthAdjust="spacingAndGlyphs" class="nullText" ">NULL</text>
</svg>

</td><td>Node Expected, but Missing</td></tr></tbody></table></div></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=1, P=1) (E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="124" height="124">
<line x1="92" y1="32" x2="32" y2="92" class="treeLine" />
<circle cx="92" cy="32" r="30" class="node" />
<line x1="62" y1="32" x2="122" y2="32" class="treeLine" />
<text x="92" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<text x="92" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">1</text>
<circle cx="32" cy="92" r="30" class="node" />
<line x1="2" y1="92" x2="62" y2="92" class="treeLine" />
<text x="32" y="107" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="77" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>


.goodText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	fill: black;
}

.badText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: red;
}

.nullText {
	text-anchor: middle;
	alignment-baseline: middle;
	lengthAdjust: spacingAndGlyphs;

	font-weight: bold;
	fill: black;
}

.node {
	fill: white;
	stroke: black;
	stroke-width: 2;
}

.badNode {
	fill: yellow;
	stroke: black;
	stroke-width: 2;
}

.missingNode {
	stroke-dasharray: 3 3;
}

.treeLine {
	stroke: black;
	stroke-width: 2;
}

.badLine {
	stroke: red;
	stroke-width: 4;
}

div.legend {
    display: table;
  	border: 2px solid black;
  	border-radius: 10px;
    text-align: center;
}

div.legend th {
    background-color: #cccccc; 
    padding: 10px;
    
}

div.legend td {
    background-color: #eeeeee; 
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body><h1 style="color:green;">SUCCESS!</h1><br /><h2>String representation of initial tree</h2><br /><pre>(E=2, P=2)</pre><br /><h2>Initial tree</h2><br /><svg width="64" height="64">
<circle cx="32" cy="32" r="30" class="node" />
<line x1="2" y1="32" x2="62" y2="32" class="treeLine" />
<text x="32" y="47" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
<text x="32" y="17" textLength="19" lengthAdjust="spacingAndGlyphs" class="goodText" ">2</text>
</svg>

<br /><h2>Operation</h2><br><code>extractMin()</code><h2>String representation of actual final tree produced</h2><br /><pre></pre><br /><h2>Actual final tree produced</h2><br /><svg width="64" height="64">
<text x="32" y="32" textLength="60" lengthAdjust="spacingAndGlyphs" class="badText" ">EMPTY</text>
</svg>

<br /></body>
</html>
