<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../timing/InputSpec.html#gen(int)">gen(int)</a></span> - Static method in class timing.<a href="../timing/InputSpec.html" title="class in timing">InputSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/InputSpec.html#gen(int,int)">gen(int, int)</a></span> - Static method in class timing.<a href="../timing/InputSpec.html" title="class in timing">InputSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/testOld/MinPQPerformanceTests.html#genInput(int)">genInput(int)</a></span> - Static method in class heaps.testOld.<a href="../heaps/testOld/MinPQPerformanceTests.html" title="class in heaps.testOld">MinPQPerformanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/InputProvider.html#genInput(timing.InputSpec)">genInput(InputSpec)</a></span> - Method in interface timing.<a href="../timing/InputProvider.html" title="interface in timing">InputProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/utils/IntArrayGenerator.html#genInput(timing.InputSpec)">genInput(InputSpec)</a></span> - Method in class timing.utils.<a href="../timing/utils/IntArrayGenerator.html" title="class in timing.utils">IntArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/utils/IntSequenceArrayGenerator.html#genInput(timing.InputSpec)">genInput(InputSpec)</a></span> - Method in class timing.utils.<a href="../timing/utils/IntSequenceArrayGenerator.html" title="class in timing.utils">IntSequenceArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timing/GenResults.html" title="class in timing"><span class="typeNameLink">GenResults</span></a> - Class in <a href="../timing/package-summary.html">timing</a></dt>
<dd>
<div class="block">Obtains results from a RepeatRunnable by running it repeats times
 and then choosing the results using the specified ResultsChoosers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/GenResults.html#%3Cinit%3E(timing.RepeatRunnable,int)">GenResults(RepeatRunnable, int)</a></span> - Constructor for class timing.<a href="../timing/GenResults.html" title="class in timing">GenResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/GenResults.html#%3Cinit%3E(timing.RepeatRunnable,int,timing.results.ResultsChooser,timing.results.ResultsChooser)">GenResults(RepeatRunnable, int, ResultsChooser&lt;Duration&gt;, ResultsChooser&lt;Long&gt;)</a></span> - Constructor for class timing.<a href="../timing/GenResults.html" title="class in timing">GenResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timing/utils/GenSizes.html" title="class in timing.utils"><span class="typeNameLink">GenSizes</span></a> - Class in <a href="../timing/utils/package-summary.html">timing.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/utils/GenSizes.html#%3Cinit%3E(int,int,timing.utils.ProvidesNextValue)">GenSizes(int, int, ProvidesNextValue)</a></span> - Constructor for class timing.utils.<a href="../timing/utils/GenSizes.html" title="class in timing.utils">GenSizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/utils/GenSizes.html#geometric(int,int,int)">geometric(int, int, int)</a></span> - Static method in class timing.utils.<a href="../timing/utils/GenSizes.html" title="class in timing.utils">GenSizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.HeapPQEntry.html#getElement()">getElement()</a></span> - Method in class heaps.<a href="../heaps/MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/PQEntry.html#getElement()">getElement()</a></span> - Method in interface heaps.<a href="../heaps/PQEntry.html" title="interface in heaps">PQEntry</a></dt>
<dd>
<div class="block">Get the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/InputSpec.html#getFirstParameter()">getFirstParameter()</a></span> - Method in class timing.<a href="../timing/InputSpec.html" title="class in timing">InputSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/testOld/MinPQPerformanceTests.html#getIntIntPQ()">getIntIntPQ()</a></span> - Static method in class heaps.testOld.<a href="../heaps/testOld/MinPQPerformanceTests.html" title="class in heaps.testOld">MinPQPerformanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#getIntIntPQ()">getIntIntPQ()</a></span> - Static method in class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#getIntIntPQ()">getIntIntPQ()</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>
<div class="block">Generate PQ that stores integer data with integer priorities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/util/HeapToStrings.html#getLeftChildIndex(int)">getLeftChildIndex(int)</a></span> - Method in class heaps.util.<a href="../heaps/util/HeapToStrings.html" title="class in heaps.util">HeapToStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/InputSpec.html#getParamters()">getParamters()</a></span> - Method in class timing.<a href="../timing/InputSpec.html" title="class in timing">InputSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/util/HeapToStrings.html#getParentIndex(int)">getParentIndex(int)</a></span> - Method in class heaps.util.<a href="../heaps/util/HeapToStrings.html" title="class in heaps.util">HeapToStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#getPosition(heaps.PQEntry)">getPosition(PQEntry&lt;?, ?&gt;)</a></span> - Static method in class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#getPosition(heaps.PQEntry)">getPosition(PQEntry&lt;?, ?&gt;)</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>
<div class="block">Get the position of an entry in array storage from field in entry object</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/validate/MinHeapValidator.html#getPosition(heaps.PQEntry)">getPosition(PQEntry&lt;?, ?&gt;)</a></span> - Static method in class heaps.validate.<a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate">MinHeapValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/BasicMinPQTests.html#getPQ()">getPQ()</a></span> - Static method in class heaps.tests_extra.<a href="../heaps/tests_extra/BasicMinPQTests.html" title="class in heaps.tests_extra">BasicMinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/BasicMinPQTests.html#getPQ()">getPQ()</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/BasicMinPQTests.html" title="class in heaps.tests">BasicMinPQTests</a></dt>
<dd>
<div class="block">Generate PQ with integer data and integer priorities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.HeapPQEntry.html#getPriority()">getPriority()</a></span> - Method in class heaps.<a href="../heaps/MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/PQEntry.html#getPriority()">getPriority()</a></span> - Method in interface heaps.<a href="../heaps/PQEntry.html" title="interface in heaps">PQEntry</a></dt>
<dd>
<div class="block">Get the priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/HeapSort.html#getResults()">getResults()</a></span> - Method in class heaps.<a href="../heaps/HeapSort.html" title="class in heaps">HeapSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/Algorithm.html#getResults()">getResults()</a></span> - Method in interface timing.<a href="../timing/Algorithm.html" title="interface in timing">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Sum.html#getResults()">getResults()</a></span> - Method in class timing.examples.<a href="../timing/examples/Sum.html" title="class in timing.examples">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/ExecuteAlgorithm.html#getResults()">getResults()</a></span> - Method in class timing.<a href="../timing/ExecuteAlgorithm.html" title="class in timing">ExecuteAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/quiet/QuietAlgorithm.html#getResults()">getResults()</a></span> - Method in class timing.quiet.<a href="../timing/quiet/QuietAlgorithm.html" title="class in timing.quiet">QuietAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/util/HeapToStrings.html#getRightChildIndex(int)">getRightChildIndex(int)</a></span> - Method in class heaps.util.<a href="../heaps/util/HeapToStrings.html" title="class in heaps.util">HeapToStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/InputSpec.html#getSecondParameter()">getSecondParameter()</a></span> - Method in class timing.<a href="../timing/InputSpec.html" title="class in timing">InputSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/Ticker.html#getTickCount()">getTickCount()</a></span> - Method in class timing.<a href="../timing/Ticker.html" title="class in timing">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/TimedRunnable.html#getTicker()">getTicker()</a></span> - Method in class timing.<a href="../timing/TimedRunnable.html" title="class in timing">TimedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/ExecuteAlgorithm.html#getTicks()">getTicks()</a></span> - Method in class timing.<a href="../timing/ExecuteAlgorithm.html" title="class in timing">ExecuteAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/GenResults.html#getTicks()">getTicks()</a></span> - Method in class timing.<a href="../timing/GenResults.html" title="class in timing">GenResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/ExecuteAlgorithm.html#getTime()">getTime()</a></span> - Method in class timing.<a href="../timing/ExecuteAlgorithm.html" title="class in timing">ExecuteAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/GenResults.html#getTime()">getTime()</a></span> - Method in class timing.<a href="../timing/GenResults.html" title="class in timing">GenResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/TimedRunnable.html#getTime()">getTime()</a></span> - Method in class timing.<a href="../timing/TimedRunnable.html" title="class in timing">TimedRunnable</a></dt>
<dd>
<div class="block">If the Runnable as not yet completed execution, wait</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/results/LeastChooser.html#getValue(java.util.PriorityQueue)">getValue(PriorityQueue&lt;T&gt;)</a></span> - Method in class timing.results.<a href="../timing/results/LeastChooser.html" title="class in timing.results">LeastChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/results/MedianChooser.html#getValue(java.util.PriorityQueue)">getValue(PriorityQueue&lt;T&gt;)</a></span> - Method in class timing.results.<a href="../timing/results/MedianChooser.html" title="class in timing.results">MedianChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/results/ResultsChooser.html#getValue(java.util.PriorityQueue)">getValue(PriorityQueue&lt;T&gt;)</a></span> - Method in interface timing.results.<a href="../timing/results/ResultsChooser.html" title="interface in timing.results">ResultsChooser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
