<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class heaps.<a href="../heaps/MinHeap.html" title="class in heaps">MinHeap</a></dt>
<dd>
<div class="block">This is not the unit test, but you can run this as a Java Application
 and it will insert and extract 100 elements into the heap, printing
 the heap each time it inserts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/testOld/LCG.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class heaps.testOld.<a href="../heaps/testOld/LCG.html" title="class in heaps.testOld">LCG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/HeapTimer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/HeapTimer.html" title="class in heaps.tests">HeapTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/visualizer/TreeSVGRenderer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class heaps.visualizer.<a href="../heaps/visualizer/TreeSVGRenderer.html" title="class in heaps.visualizer">TreeSVGRenderer</a></dt>
<dd>
<div class="block">Tests/debugging of other methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Linear.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class timing.examples.<a href="../timing/examples/Linear.html" title="class in timing.examples">Linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Log.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class timing.examples.<a href="../timing/examples/Log.html" title="class in timing.examples">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Quadratic.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class timing.examples.<a href="../timing/examples/Quadratic.html" title="class in timing.examples">Quadratic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Sum.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class timing.examples.<a href="../timing/examples/Sum.html" title="class in timing.examples">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timing/results/MedianChooser.html" title="class in timing.results"><span class="typeNameLink">MedianChooser</span></a>&lt;<a href="../timing/results/MedianChooser.html" title="type parameter in MedianChooser">T</a>&gt; - Class in <a href="../timing/results/package-summary.html">timing.results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/results/MedianChooser.html#%3Cinit%3E()">MedianChooser()</a></span> - Constructor for class timing.results.<a href="../timing/results/MedianChooser.html" title="class in timing.results">MedianChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heaps/MinHeap.html" title="class in heaps"><span class="typeNameLink">MinHeap</span></a>&lt;<a href="../heaps/MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="../heaps/MinHeap.html" title="type parameter in MinHeap">P</a> extends java.lang.Comparable&lt;<a href="../heaps/MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt; - Class in <a href="../heaps/package-summary.html">heaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.html#%3Cinit%3E()">MinHeap()</a></span> - Constructor for class heaps.<a href="../heaps/MinHeap.html" title="class in heaps">MinHeap</a></dt>
<dd>
<div class="block">Create an empty min heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.html#%3Cinit%3E(int,timing.Ticker)">MinHeap(int, Ticker)</a></span> - Constructor for class heaps.<a href="../heaps/MinHeap.html" title="class in heaps">MinHeap</a></dt>
<dd>
<div class="block">Create a min heap with given capacity and bookkeeping ticker.</div>
</dd>
<dt><a href="../heaps/MinHeap.HeapPQEntry.html" title="class in heaps"><span class="typeNameLink">MinHeap.HeapPQEntry</span></a> - Class in <a href="../heaps/package-summary.html">heaps</a></dt>
<dd>
<div class="block">Class to hold a PQEntry (Value and Priority pair).</div>
</dd>
<dt><a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate"><span class="typeNameLink">MinHeapValidator</span></a>&lt;<a href="../heaps/validate/MinHeapValidator.html" title="type parameter in MinHeapValidator">E</a>,&#8203;<a href="../heaps/validate/MinHeapValidator.html" title="type parameter in MinHeapValidator">P</a> extends java.lang.Comparable&lt;<a href="../heaps/validate/MinHeapValidator.html" title="type parameter in MinHeapValidator">P</a>&gt;&gt; - Class in <a href="../heaps/validate/package-summary.html">heaps.validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/validate/MinHeapValidator.html#%3Cinit%3E(heaps.MinHeap)">MinHeapValidator(MinHeap&lt;E, P&gt;)</a></span> - Constructor for class heaps.validate.<a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate">MinHeapValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heaps/testOld/MinPQPerformanceTests.html" title="class in heaps.testOld"><span class="typeNameLink">MinPQPerformanceTests</span></a> - Class in <a href="../heaps/testOld/package-summary.html">heaps.testOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/testOld/MinPQPerformanceTests.html#%3Cinit%3E()">MinPQPerformanceTests()</a></span> - Constructor for class heaps.testOld.<a href="../heaps/testOld/MinPQPerformanceTests.html" title="class in heaps.testOld">MinPQPerformanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra"><span class="typeNameLink">MinPQTests</span></a> - Class in <a href="../heaps/tests_extra/package-summary.html">heaps.tests_extra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests"><span class="typeNameLink">MinPQTests</span></a> - Class in <a href="../heaps/tests/package-summary.html">heaps.tests</a></dt>
<dd>
<div class="block">More extensive tests than those in the BasicMinPQTests class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#%3Cinit%3E()">MinPQTests()</a></span> - Constructor for class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#%3Cinit%3E()">MinPQTests()</a></span> - Constructor for class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heaps/MinPriorityQueue.html" title="interface in heaps"><span class="typeNameLink">MinPriorityQueue</span></a>&lt;<a href="../heaps/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="../heaps/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a> extends java.lang.Comparable&lt;<a href="../heaps/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;&gt; - Interface in <a href="../heaps/package-summary.html">heaps</a></dt>
<dd>
<div class="block">A "min priority queue".</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/testOld/LCG.html#modulusM">modulusM</a></span> - Variable in class heaps.testOld.<a href="../heaps/testOld/LCG.html" title="class in heaps.testOld">LCG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/testOld/LCG.html#multiplierA">multiplierA</a></span> - Variable in class heaps.testOld.<a href="../heaps/testOld/LCG.html" title="class in heaps.testOld">LCG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
