<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.html#remove(heaps.PQEntry)">remove(PQEntry&lt;E, P&gt;)</a></span> - Method in class heaps.<a href="../heaps/MinHeap.html" title="class in heaps">MinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinPriorityQueue.html#remove(heaps.PQEntry)">remove(PQEntry&lt;E, P&gt;)</a></span> - Method in interface heaps.<a href="../heaps/MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></dt>
<dd>
<div class="block">Remove the given entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.html#removeAtIndex(int)">removeAtIndex(int)</a></span> - Method in class heaps.<a href="../heaps/MinHeap.html" title="class in heaps">MinHeap</a></dt>
<dd>
<div class="block">Remove Entry stored at the specified index from the heap,
  and repair the heap as necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.html#repairHeapAtEntry(heaps.MinHeap.HeapPQEntry)">repairHeapAtEntry(MinHeap.HeapPQEntry)</a></span> - Method in class heaps.<a href="../heaps/MinHeap.html" title="class in heaps">MinHeap</a></dt>
<dd>
<div class="block">Update heap to restore the heap ordering property if necessary,
  given that the Entry passed as a parameter (and only this Entry) 
  may currently violate the heap ordering property due to having its
  priority updated.</div>
</dd>
<dt><a href="../timing/RepeatRunnable.html" title="interface in timing"><span class="typeNameLink">RepeatRunnable</span></a> - Interface in <a href="../timing/package-summary.html">timing</a></dt>
<dd>
<div class="block">A Runnable whose execution can be repeated, for timing purposes,
 because a given run may have interference from other activity on
 a computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/GenResults.html#repeats">repeats</a></span> - Variable in class timing.<a href="../timing/GenResults.html" title="class in timing">GenResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/HeapSort.html#reset(timing.Ticker)">reset(Ticker)</a></span> - Method in class heaps.<a href="../heaps/HeapSort.html" title="class in heaps">HeapSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Linear.html#reset(timing.Ticker)">reset(Ticker)</a></span> - Method in class timing.examples.<a href="../timing/examples/Linear.html" title="class in timing.examples">Linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Log.html#reset(timing.Ticker)">reset(Ticker)</a></span> - Method in class timing.examples.<a href="../timing/examples/Log.html" title="class in timing.examples">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Quadratic.html#reset(timing.Ticker)">reset(Ticker)</a></span> - Method in class timing.examples.<a href="../timing/examples/Quadratic.html" title="class in timing.examples">Quadratic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Sum.html#reset(timing.Ticker)">reset(Ticker)</a></span> - Method in class timing.examples.<a href="../timing/examples/Sum.html" title="class in timing.examples">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/RepeatRunnable.html#reset(timing.Ticker)">reset(Ticker)</a></span> - Method in interface timing.<a href="../timing/RepeatRunnable.html" title="interface in timing">RepeatRunnable</a></dt>
<dd>
<div class="block">Called before each execution of run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/ExecuteAlgorithm.html#results">results</a></span> - Variable in class timing.<a href="../timing/ExecuteAlgorithm.html" title="class in timing">ExecuteAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timing/results/ResultsChooser.html" title="interface in timing.results"><span class="typeNameLink">ResultsChooser</span></a>&lt;<a href="../timing/results/ResultsChooser.html" title="type parameter in ResultsChooser">T</a>&gt; - Interface in <a href="../timing/results/package-summary.html">timing.results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/MinHeap.html#rightChildIndex(int)">rightChildIndex(int)</a></span> - Method in class heaps.<a href="../heaps/MinHeap.html" title="class in heaps">MinHeap</a></dt>
<dd>
<div class="block">Index of the Entry in heap storage that is the
  right child of the index passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/GenResults.html#rr">rr</a></span> - Variable in class timing.<a href="../timing/GenResults.html" title="class in timing">GenResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/HeapSort.html#run()">run()</a></span> - Method in class heaps.<a href="../heaps/HeapSort.html" title="class in heaps">HeapSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Linear.html#run()">run()</a></span> - Method in class timing.examples.<a href="../timing/examples/Linear.html" title="class in timing.examples">Linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Log.html#run()">run()</a></span> - Method in class timing.examples.<a href="../timing/examples/Log.html" title="class in timing.examples">Log</a></dt>
<dd>
<div class="block">Kick off the helper with the size parameter n</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Quadratic.html#run()">run()</a></span> - Method in class timing.examples.<a href="../timing/examples/Quadratic.html" title="class in timing.examples">Quadratic</a></dt>
<dd>
<div class="block">Create a quadratic amount of work,
   using two nested loops each of n iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/examples/Sum.html#run()">run()</a></span> - Method in class timing.examples.<a href="../timing/examples/Sum.html" title="class in timing.examples">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timing/ExecuteAlgorithm.html#run()">run()</a></span> - Method in class timing.<a href="../timing/ExecuteAlgorithm.html" title="class in timing">ExecuteAlgorithm</a></dt>
<dd>
<div class="block">Load the input, and then run the algorithm under the
 controlled timing setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/GenResults.html#run()">run()</a></span> - Method in class timing.<a href="../timing/GenResults.html" title="class in timing">GenResults</a></dt>
<dd>
<div class="block">Actually do the experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/RepeatRunnable.html#run()">run()</a></span> - Method in interface timing.<a href="../timing/RepeatRunnable.html" title="interface in timing">RepeatRunnable</a></dt>
<dd>
<div class="block">The actual workload to be performed after reset().</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/TimedRunnable.html#run()">run()</a></span> - Method in class timing.<a href="../timing/TimedRunnable.html" title="class in timing">TimedRunnable</a></dt>
<dd>
<div class="block">1) Mark time (variable start), 
 2) Run the Runnable, 
 3) Mark time (variable end)</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/HeapTimer.html#runExperiment(int)">runExperiment(int)</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/HeapTimer.html" title="class in heaps.tests">HeapTimer</a></dt>
<dd>
<div class="block">Run HeapSort experiment on random arrays of incremental sizes
 based on the factor passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/TimedRunnable.html#runnable">runnable</a></span> - Variable in class timing.<a href="../timing/TimedRunnable.html" title="class in timing">TimedRunnable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
