<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../heaps/util/HeapToStrings.html#center(java.lang.String,int)">center(String, int)</a></span> - Static method in class heaps.util.<a href="../heaps/util/HeapToStrings.html" title="class in heaps.util">HeapToStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/validate/MinHeapValidator.html#check()">check()</a></span> - Method in class heaps.validate.<a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate">MinHeapValidator</a></dt>
<dd>
<div class="block">The instance variable "before" captures the state of the heap
 last time we looked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#checkErrorFile(java.lang.String)">checkErrorFile(String)</a></span> - Static method in class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#checkErrorFile(java.lang.String)">checkErrorFile(String)</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>
<div class="block">Generate error string pointing user to specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#checkExtracts(heaps.MinPriorityQueue,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkExtracts(MinPriorityQueue&lt;Integer, Integer&gt;, int[], String[], String)</a></span> - Static method in class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#checkExtracts(heaps.MinPriorityQueue,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkExtracts(MinPriorityQueue&lt;Integer, Integer&gt;, int[], String[], String)</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>
<div class="block">Test extractMin operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/validate/MinHeapValidator.html#checkForGaps()">checkForGaps()</a></span> - Method in class heaps.validate.<a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate">MinHeapValidator</a></dt>
<dd>
<div class="block">Make sure that the binary heap is "nearly complete" as described
 in lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#checkInserts(int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkInserts(int[], String[], String)</a></span> - Static method in class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#checkInserts(int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkInserts(int[], String[], String)</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>
<div class="block">Test insert operation by inserting list of values into new PQ</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/validate/MinHeapValidator.html#checkLocsCorrect()">checkLocsCorrect()</a></span> - Method in class heaps.validate.<a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate">MinHeapValidator</a></dt>
<dd>
<div class="block">Check that each HeapPQEntry object has the proper position
   information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#checkUpdatePriorities(heaps.MinPriorityQueue,heaps.PQEntry%5B%5D,int%5B%5D,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkUpdatePriorities(MinPriorityQueue&lt;Integer, Integer&gt;, PQEntry&lt;Integer, Integer&gt;[], int[], int[], String[], String)</a></span> - Static method in class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>
<div class="block">Test updatePriority operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#checkUpdatePrioroities(heaps.MinPriorityQueue,heaps.PQEntry%5B%5D,int%5B%5D,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkUpdatePrioroities(MinPriorityQueue&lt;Integer, Integer&gt;, PQEntry&lt;Integer, Integer&gt;[], int[], int[], String[], String)</a></span> - Static method in class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/validate/MinHeapValidator.html#childrenNoSmallerThanParent()">childrenNoSmallerThanParent()</a></span> - Method in class heaps.validate.<a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate">MinHeapValidator</a></dt>
<dd>
<div class="block">Scan the heap and make sure that no child's value exceeds its
 parent's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests_extra/MinPQTests.html#childrenNoSmallerThanParent(heaps.MinPriorityQueue)">childrenNoSmallerThanParent(MinPriorityQueue&lt;Integer, Integer&gt;)</a></span> - Method in class heaps.tests_extra.<a href="../heaps/tests_extra/MinPQTests.html" title="class in heaps.tests_extra">MinPQTests</a></dt>
<dd>
<div class="block">Scan the heap and make sure that no child's value exceeds its
 parent's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/tests/MinPQTests.html#childrenNoSmallerThanParent(heaps.MinPriorityQueue)">childrenNoSmallerThanParent(MinPriorityQueue&lt;Integer, Integer&gt;)</a></span> - Method in class heaps.tests.<a href="../heaps/tests/MinPQTests.html" title="class in heaps.tests">MinPQTests</a></dt>
<dd>
<div class="block">Scan the heap and make sure that no child's value exceeds its 
 parent's value
 Recall from lecture that empty nodes in the binary
 heap tree are essentially infinite, so we only have to check a child
 that is in the active part of the heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../heaps/visualizer/TreeSVGRenderer.html#circle(int,int,int,java.lang.String)">circle(int, int, int, String)</a></span> - Static method in class heaps.visualizer.<a href="../heaps/visualizer/TreeSVGRenderer.html" title="class in heaps.visualizer">TreeSVGRenderer</a></dt>
<dd>
<div class="block">Build tag-format representation of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../timing/output/Output.html#close()">close()</a></span> - Method in class timing.output.<a href="../timing/output/Output.html" title="class in timing.output">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/validate/MinHeapValidator.html#currentEntries">currentEntries</a></span> - Variable in class heaps.validate.<a href="../heaps/validate/MinHeapValidator.html" title="class in heaps.validate">MinHeapValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heaps/visualizer/TreeSVGRenderer.html#currentX">currentX</a></span> - Static variable in class heaps.visualizer.<a href="../heaps/visualizer/TreeSVGRenderer.html" title="class in heaps.visualizer">TreeSVGRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
