<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>Uses of Class heaps.visualizer.TreeSVGRenderer.TreeItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: heaps.visualizer, class: TreeSVGRenderer, class: TreeItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class heaps.visualizer.TreeSVGRenderer.TreeItem" class="title">Uses of Class<br>heaps.visualizer.TreeSVGRenderer.TreeItem</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#heaps.visualizer">heaps.visualizer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="heaps.visualizer">
<!--   -->
</a>
<h2>Uses of <a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a> in <a href="../package-summary.html">heaps.visualizer</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">heaps.visualizer</a> declared as <a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeSVGRenderer.TreeItem.</span><code><span class="memberNameLink"><a href="../TreeSVGRenderer.TreeItem.html#expected">expected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">heaps.visualizer</a> that return types with arguments of type <a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeSVGRenderer.</span><code><span class="memberNameLink"><a href="../TreeSVGRenderer.html#treeItems(java.lang.String)">treeItems</a></span>&#8203;(java.lang.String&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Generate list of tree items from string representation of them</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">heaps.visualizer</a> with parameters of type <a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeSVGRenderer.</span><code><span class="memberNameLink"><a href="../TreeSVGRenderer.html#pqNode(int,int,heaps.visualizer.TreeSVGRenderer.TreeItem)">pqNode</a></span>&#8203;(int&nbsp;cx,
int&nbsp;cy,
<a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Build graphical representation of PQ node</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">heaps.visualizer</a> with type arguments of type <a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeSVGRenderer.</span><code><span class="memberNameLink"><a href="../TreeSVGRenderer.html#drawLines(java.util.ArrayList)">drawLines</a></span>&#8203;(java.util.ArrayList&lt;<a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</code></th>
<td class="colLast">
<div class="block">Generate lines representing tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeSVGRenderer.</span><code><span class="memberNameLink"><a href="../TreeSVGRenderer.html#drawNodes(java.util.ArrayList)">drawNodes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</code></th>
<td class="colLast">
<div class="block">Generate nodes representing tree items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeSVGRenderer.</span><code><span class="memberNameLink"><a href="../TreeSVGRenderer.html#knuthLayout(java.util.ArrayList)">knuthLayout</a></span>&#8203;(java.util.ArrayList&lt;<a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</code></th>
<td class="colLast">
<div class="block">Generate full diagram representing tree items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeSVGRenderer.</span><code><span class="memberNameLink"><a href="../TreeSVGRenderer.html#knuthLayoutHelper(java.util.ArrayList,int,int)">knuthLayoutHelper</a></span>&#8203;(java.util.ArrayList&lt;<a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems,
int&nbsp;position,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Recursive helper method for creating trees with Knuth's algorithm
 
 Based on: https://llimllib.github.io/pymag-trees/</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
