<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>MinHeap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="declaration: package: heaps, class: MinHeap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">heaps</a></div>
<h1 title="Class MinHeap" class="title">Class MinHeap&lt;E,&#8203;P extends java.lang.Comparable&lt;P&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">heaps.MinHeap&lt;E,&#8203;P&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;E,&#8203;P&gt;</code>, <code>java.lang.Iterable&lt;<a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;E,&#8203;P&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MinHeap&lt;E,&#8203;P extends java.lang.Comparable&lt;P&gt;&gt;</span>
extends java.lang.Object
implements <a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;E,&#8203;P&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a></span></code></th>
<td class="colLast">
<div class="block">Class to hold a PQEntry (Value and Priority pair).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entries">entries</a></span></code></th>
<td class="colLast">
<div class="block">CLASS FIELDS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_POSITION">INVALID_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../timing/Ticker.html" title="class in timing">Ticker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticker">ticker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MinHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an empty min heap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,timing.Ticker)">MinHeap</a></span>&#8203;(int&nbsp;maxSize,
<a href="../timing/Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Create a min heap with given capacity and bookkeeping ticker.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bubbleDown(int)">bubbleDown</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Propagate the Entry stored in the heap at the index
 passed in as a parameter downward as necessary 
 to restore the heap ordering property.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bubbleUp(int)">bubbleUp</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Propagate the Entry stored in the heap at the index
 passed in as a parameter upward as necessary 
 to restore the heap ordering property.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractMin()">extractMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve and remove the minimum valued entry from the priority queue</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(E,P)">insert</a></span>&#8203;(<a href="MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;thing,
<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Insert a new item in the priority queue</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether there are any items in the priority queue</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftChildIndex(int)">leftChildIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Index of the Entry in heap storage that is the
  left child of the index passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This is not the unit test, but you can run this as a Java Application
 and it will insert and extract 100 elements into the heap, printing
 the heap each time it inserts.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentIndex(int)">parentIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Index of the Entry in heap storage that is the
  parent of the index passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekMin()">peekMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the minimum valued entry from the priority queue</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(heaps.PQEntry)">remove</a></span>&#8203;(<a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Remove the given entry.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAtIndex(int)">removeAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Remove Entry stored at the specified index from the heap,
  and repair the heap as necessary.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairHeapAtEntry(heaps.MinHeap.HeapPQEntry)">repairHeapAtEntry</a></span>&#8203;(<a href="MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Update heap to restore the heap ordering property if necessary,
  given that the Entry passed as a parameter (and only this Entry) 
  may currently violate the heap ordering property due to having its
  priority updated.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightChildIndex(int)">rightChildIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Index of the Entry in heap storage that is the
  right child of the index passed as a parameter.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of items in the priority queue</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(int,int)">swap</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Swap the Entries at indices i and j in the heap storage.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Represent the heap as a sequence of ordered pairs, with each
   pair containing the data and priority of an Entry in the heap.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_POSITION">INVALID_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">INVALID_POSITION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heaps.MinHeap.INVALID_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entries">entries</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a>&gt;</span>&nbsp;<span class="memberName">entries</span></div>
<div class="block">CLASS FIELDS</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ticker">ticker</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../timing/Ticker.html" title="class in timing">Ticker</a></span>&nbsp;<span class="memberName">ticker</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,timing.Ticker)">MinHeap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MinHeap</span>&#8203;(<span class="arguments">int&nbsp;maxSize,
<a href="../timing/Ticker.html" title="class in timing">Ticker</a>&nbsp;ticker)</span></div>
<div class="block">Create a min heap with given capacity and bookkeeping ticker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - max anticipated size of heap</dd>
<dd><code>ticker</code> - bookkeeping operations accumulator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MinHeap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MinHeap</span>()</div>
<div class="block">Create an empty min heap.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Represent the heap as a sequence of ordered pairs, with each
   pair containing the data and priority of an Entry in the heap.
   Sequence is in order of heap storage, so level-by-level starting 
   with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swap(int,int)">swap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">swap</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Swap the Entries at indices i and j in the heap storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - position of one object to swap</dd>
<dd><code>j</code> - position of other object to swap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MinPriorityQueue.html#isEmpty()">MinPriorityQueue</a></code></span></div>
<div class="block">Check whether there are any items in the priority queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinPriorityQueue.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a> extends java.lang.Comparable&lt;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MinPriorityQueue.html#size()">MinPriorityQueue</a></code></span></div>
<div class="block">The number of items in the priority queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinPriorityQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a> extends java.lang.Comparable&lt;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the priority queue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="repairHeapAtEntry(heaps.MinHeap.HeapPQEntry)">repairHeapAtEntry</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">repairHeapAtEntry</span>&#8203;(<span class="arguments"><a href="MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a>&nbsp;entry)</span></div>
<div class="block">Update heap to restore the heap ordering property if necessary,
  given that the Entry passed as a parameter (and only this Entry) 
  may currently violate the heap ordering property due to having its
  priority updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - Entry with which to start</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Object,java.lang.Comparable)">
<!--   -->
</a><a id="insert(E,P)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;thing,
<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&nbsp;priority)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MinPriorityQueue.html#insert(E,P)">MinPriorityQueue</a></code></span></div>
<div class="block">Insert a new item in the priority queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinPriorityQueue.html#insert(E,P)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a> extends java.lang.Comparable&lt;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - data element to insert</dd>
<dd><code>priority</code> - priority of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entry object that can be used to modify or remove the entry for this data from the PQ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extractMin()">extractMin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</span>&nbsp;<span class="memberName">extractMin</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MinPriorityQueue.html#extractMin()">MinPriorityQueue</a></code></span></div>
<div class="block">Retrieve and remove the minimum valued entry from the priority queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinPriorityQueue.html#extractMin()">extractMin</a></code>&nbsp;in interface&nbsp;<code><a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a> extends java.lang.Comparable&lt;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry with a minimum value or null if none</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAtIndex(int)">removeAtIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeAtIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Remove Entry stored at the specified index from the heap,
  and repair the heap as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index in array storage at which to remove Entry</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="peekMin()">peekMin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</span>&nbsp;<span class="memberName">peekMin</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MinPriorityQueue.html#peekMin()">MinPriorityQueue</a></code></span></div>
<div class="block">Retrieve the minimum valued entry from the priority queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinPriorityQueue.html#peekMin()">peekMin</a></code>&nbsp;in interface&nbsp;<code><a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a> extends java.lang.Comparable&lt;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry with a minimum value or null if none</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parentIndex(int)">parentIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">parentIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Index of the Entry in heap storage that is the
  parent of the index passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - current index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftChildIndex(int)">leftChildIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">leftChildIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Index of the Entry in heap storage that is the
  left child of the index passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - current index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left child index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightChildIndex(int)">rightChildIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rightChildIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Index of the Entry in heap storage that is the
  right child of the index passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - current index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right child index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bubbleDown(int)">bubbleDown</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bubbleDown</span>&#8203;(<span class="arguments">int&nbsp;startIndex)</span></div>
<div class="block">Propagate the Entry stored in the heap at the index
 passed in as a parameter downward as necessary 
 to restore the heap ordering property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - current index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bubbleUp(int)">bubbleUp</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bubbleUp</span>&#8203;(<span class="arguments">int&nbsp;startIndex)</span></div>
<div class="block">Propagate the Entry stored in the heap at the index
 passed in as a parameter upward as necessary 
 to restore the heap ordering property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - current index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(heaps.PQEntry)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&nbsp;entry)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MinPriorityQueue.html#remove(heaps.PQEntry)">MinPriorityQueue</a></code></span></div>
<div class="block">Remove the given entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MinPriorityQueue.html#remove(heaps.PQEntry)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;<a href="MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="MinHeap.html" title="type parameter in MinHeap">P</a> extends java.lang.Comparable&lt;<a href="MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry was removed by this call, false otherwise (i.e., if the entry wasn't in the queue)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.lang.IllegalArgumentException,
java.lang.IllegalAccessException</span></div>
<div class="block">This is not the unit test, but you can run this as a Java Application
 and it will insert and extract 100 elements into the heap, printing
 the heap each time it inserts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments to main method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - illegal access</dd>
<dd><code>java.lang.IllegalArgumentException</code> - illegal argument</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
