<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>MinPriorityQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="declaration: package: heaps, interface: MinPriorityQueue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">heaps</a></div>
<h1 title="Interface MinPriorityQueue" class="title">Interface MinPriorityQueue&lt;E,&#8203;P extends java.lang.Comparable&lt;P&gt;&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of the element (data) contained in the priority queue</dd>
<dd><code>P</code> - The type being used for priorities
 
 DONE: DO NOT CHANGE THIS FILE</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;E,&#8203;P&gt;&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MinHeap.html" title="class in heaps">MinHeap</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MinPriorityQueue&lt;E,&#8203;P extends java.lang.Comparable&lt;P&gt;&gt;</span>
extends java.lang.Iterable&lt;<a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;E,&#8203;P&gt;&gt;</pre>
<div class="block">A "min priority queue".
 
 The item with the highest priority is the one with the minimum value according to the Comparable interface.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractMin()">extractMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve and remove the minimum valued entry from the priority queue</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(E,P)">insert</a></span>&#8203;(<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>&nbsp;element,
<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Insert a new item in the priority queue</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether there are any items in the priority queue</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekMin()">peekMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the minimum valued entry from the priority queue</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(heaps.PQEntry)">remove</a></span>&#8203;(<a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Remove the given entry.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of items in the priority queue</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, iterator, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Check whether there are any items in the priority queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">The number of items in the priority queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the priority queue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Object,java.lang.Comparable)">
<!--   -->
</a><a id="insert(E,P)">insert</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>&nbsp;element,
<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&nbsp;priority)</span></div>
<div class="block">Insert a new item in the priority queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - data element to insert</dd>
<dd><code>priority</code> - priority of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entry object that can be used to modify or remove the entry for this data from the PQ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extractMin()">extractMin</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</span>&nbsp;<span class="memberName">extractMin</span>()</div>
<div class="block">Retrieve and remove the minimum valued entry from the priority queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry with a minimum value or null if none</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="peekMin()">peekMin</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</span>&nbsp;<span class="memberName">peekMin</span>()</div>
<div class="block">Retrieve the minimum valued entry from the priority queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry with a minimum value or null if none</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(heaps.PQEntry)">remove</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;&nbsp;entry)</span></div>
<div class="block">Remove the given entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry was removed by this call, false otherwise (i.e., if the entry wasn't in the queue)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
