<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>TreeSVGRenderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="declaration: package: heaps.visualizer, class: TreeSVGRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeSVGRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">heaps.visualizer</a></div>
<h1 title="Class TreeSVGRenderer" class="title">Class TreeSVGRenderer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">heaps.visualizer.TreeSVGRenderer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TreeSVGRenderer</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a></span></code></th>
<td class="colLast">
<div class="block">A structure to contain data for Tree items</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentX">currentX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeSpacing">nodeSpacing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeWidth">nodeWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TREES_CSS_PATH">TREES_CSS_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TreeSVGRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(int,int,int,java.lang.String)">circle</a></span>&#8203;(int&nbsp;cx,
int&nbsp;cy,
int&nbsp;radius,
java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Build tag-format representation of a circle</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diffTree(java.lang.String,java.lang.String)">diffTree</a></span>&#8203;(java.lang.String&nbsp;given,
java.lang.String&nbsp;expected)</code></th>
<td class="colLast">
<div class="block">Pad out a given tree with expected tree items and return
 (Knuth) string representation of tree</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLines(java.util.ArrayList)">drawLines</a></span>&#8203;(java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</code></th>
<td class="colLast">
<div class="block">Generate lines representing tree.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawNodes(java.util.ArrayList)">drawNodes</a></span>&#8203;(java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</code></th>
<td class="colLast">
<div class="block">Generate nodes representing tree items</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endSVG()">endSVG</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate HTML for end of SVG area</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htmlEnd()">htmlEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate HTML footer string</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htmlStart(java.lang.String)">htmlStart</a></span>&#8203;(java.lang.String&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Generate html header that includes given styles</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knuthLayout(java.util.ArrayList)">knuthLayout</a></span>&#8203;(java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</code></th>
<td class="colLast">
<div class="block">Generate full diagram representing tree items</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knuthLayoutHelper(java.util.ArrayList,int,int)">knuthLayoutHelper</a></span>&#8203;(java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems,
int&nbsp;position,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Recursive helper method for creating trees with Knuth's algorithm
 
 Based on: https://llimllib.github.io/pymag-trees/</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(int,int,int,int,java.lang.String)">line</a></span>&#8203;(int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Build tag-format representation of a line</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Tests/debugging of other methods</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeLegend()">nodeLegend</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate HTML code for node legend</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pqNode(int,int,heaps.visualizer.TreeSVGRenderer.TreeItem)">pqNode</a></span>&#8203;(int&nbsp;cx,
int&nbsp;cy,
<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Build graphical representation of PQ node</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showError(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showError</a></span>&#8203;(java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.String&nbsp;expected,
java.lang.String&nbsp;after,
java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Display error message for an operation along with expected
 state of PQ after operation</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorNoDelta(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showErrorNoDelta</a></span>&#8203;(java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.String&nbsp;after,
java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Display error message for an operation</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSVG(int,int)">startSVG</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Generate HTML for start of SVG area</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToTree(java.lang.String)">stringToTree</a></span>&#8203;(java.lang.String&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Convert string representing tree to Knuth-style tree layout string.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(int,int,int,java.lang.String,java.lang.String)">text</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;length,
java.lang.String&nbsp;style,
java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Build tag-format representation of a text box</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeItems(java.lang.String)">treeItems</a></span>&#8203;(java.lang.String&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Generate list of tree items from string representation of them</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeStyles()">treeStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the CSS style needed for these trees (needs to be added once per file)</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFile(java.lang.String,java.lang.String)">writeFile</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Write string to file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nodeWidth">nodeWidth</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nodeWidth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeSpacing">nodeSpacing</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nodeSpacing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentX">currentX</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentX</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TREES_CSS_PATH">TREES_CSS_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">TREES_CSS_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#heaps.visualizer.TreeSVGRenderer.TREES_CSS_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TreeSVGRenderer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TreeSVGRenderer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="knuthLayoutHelper(java.util.ArrayList,int,int)">knuthLayoutHelper</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">knuthLayoutHelper</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems,
int&nbsp;position,
int&nbsp;depth)</span></div>
<div class="block">Recursive helper method for creating trees with Knuth's algorithm
 
 Based on: https://llimllib.github.io/pymag-trees/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeItems</code> - Array of tree items (assumed to represent complete binary tree)</dd>
<dd><code>position</code> - current position</dd>
<dd><code>depth</code> - current depth</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawLines(java.util.ArrayList)">drawLines</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">drawLines</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</span></div>
<div class="block">Generate lines representing tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeItems</code> - array of tree items to represent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing tree, with appropriate lines and spacing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawNodes(java.util.ArrayList)">drawNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">drawNodes</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</span></div>
<div class="block">Generate nodes representing tree items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeItems</code> - array of tree items to represent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing tree, with appropriate nodes and spacing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knuthLayout(java.util.ArrayList)">knuthLayout</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">knuthLayout</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;&nbsp;treeItems)</span></div>
<div class="block">Generate full diagram representing tree items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeItems</code> - array of tree items to represent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing tree, with appropriate nodes, lines, and spacing</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="treeItems(java.lang.String)">treeItems</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&gt;</span>&nbsp;<span class="memberName">treeItems</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tree)</span></div>
<div class="block">Generate list of tree items from string representation of them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - String representation of tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of tree items represented by input string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="diffTree(java.lang.String,java.lang.String)">diffTree</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">diffTree</span>&#8203;(<span class="arguments">java.lang.String&nbsp;given,
java.lang.String&nbsp;expected)</span></div>
<div class="block">Pad out a given tree with expected tree items and return
 (Knuth) string representation of tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>given</code> - String representing a given tree</dd>
<dd><code>expected</code> - String representing an expected tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Knuth) String representing new tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToTree(java.lang.String)">stringToTree</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">stringToTree</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tree)</span></div>
<div class="block">Convert string representing tree to Knuth-style tree layout string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - String representing tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing Knuth-style layout of tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(int,int,int,java.lang.String)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments">int&nbsp;cx,
int&nbsp;cy,
int&nbsp;radius,
java.lang.String&nbsp;style)</span></div>
<div class="block">Build tag-format representation of a circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - x-coordinate of center of circle</dd>
<dd><code>cy</code> - y-coordinate of center of circle</dd>
<dd><code>radius</code> - radius of circle</dd>
<dd><code>style</code> - style of circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing circle in tag format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(int,int,int,int,java.lang.String)">line</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments">int&nbsp;x1,
int&nbsp;y1,
int&nbsp;x2,
int&nbsp;y2,
java.lang.String&nbsp;style)</span></div>
<div class="block">Build tag-format representation of a line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x-coordinate of endpoint 1 of line</dd>
<dd><code>y1</code> - y-coordinate of endpoint 1 of line</dd>
<dd><code>x2</code> - x-coordinate of endpoint 2 of line</dd>
<dd><code>y2</code> - y-coordinate of endpoint 2 of line</dd>
<dd><code>style</code> - style of line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing line in tag format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text(int,int,int,java.lang.String,java.lang.String)">text</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">text</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;length,
java.lang.String&nbsp;style,
java.lang.String&nbsp;content)</span></div>
<div class="block">Build tag-format representation of a text box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of text</dd>
<dd><code>y</code> - y-coordinate of text</dd>
<dd><code>length</code> - length of text</dd>
<dd><code>style</code> - style of text</dd>
<dd><code>content</code> - text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing text in tag format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="treeStyles()">treeStyles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">treeStyles</span>()
                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Return the CSS style needed for these trees (needs to be added once per file)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing CSS style for trees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="htmlStart(java.lang.String)">htmlStart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">htmlStart</span>&#8203;(<span class="arguments">java.lang.String&nbsp;styles)</span></div>
<div class="block">Generate html header that includes given styles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - styles to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML header string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="htmlEnd()">htmlEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">htmlEnd</span>()</div>
<div class="block">Generate HTML footer string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML footer string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pqNode(int,int,heaps.visualizer.TreeSVGRenderer.TreeItem)">pqNode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pqNode</span>&#8203;(<span class="arguments">int&nbsp;cx,
int&nbsp;cy,
<a href="TreeSVGRenderer.TreeItem.html" title="class in heaps.visualizer">TreeSVGRenderer.TreeItem</a>&nbsp;item)</span></div>
<div class="block">Build graphical representation of PQ node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - x coordinate in SVG</dd>
<dd><code>cy</code> - y coordinate in SVG</dd>
<dd><code>item</code> - tree item to represent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String for SVG element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeLegend()">nodeLegend</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeLegend</span>()</div>
<div class="block">Generate HTML code for node legend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML code for legend</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startSVG(int,int)">startSVG</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">startSVG</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Generate HTML for start of SVG area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of area</dd>
<dd><code>height</code> - height of area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML for SVG start</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endSVG()">endSVG</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">endSVG</span>()</div>
<div class="block">Generate HTML for end of SVG area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML for SVG end</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeFile(java.lang.String,java.lang.String)">writeFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;contents)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Write string to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - filename where string contents will be written</dd>
<dd><code>contents</code> - string to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file write</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showErrorNoDelta(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showErrorNoDelta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showErrorNoDelta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.String&nbsp;after,
java.lang.String&nbsp;file)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Display error message for an operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - state of PQ before operation</dd>
<dd><code>operation</code> - operation that triggered error</dd>
<dd><code>after</code> - state of PQ after operation</dd>
<dd><code>file</code> - filename where error contents will be logged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file write</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showError(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showError</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.String&nbsp;expected,
java.lang.String&nbsp;after,
java.lang.String&nbsp;file)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Display error message for an operation along with expected
 state of PQ after operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - state of PQ before operation</dd>
<dd><code>operation</code> - operation that triggered error</dd>
<dd><code>expected</code> - expected state of PQ after operation</dd>
<dd><code>after</code> - actual state of PQ after operation</dd>
<dd><code>file</code> - filename where error contents will be logged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file write</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Tests/debugging of other methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Args to file (not used)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file write</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeSVGRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
