Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "a.bear")
	
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Question PS1: 

Question PS2:
	
Question PS3: 
	
Question PS4: 
		
Question PS5: 
	
Question A1: time is typical curve while tick is smooth, n do not matter this time cuz the it relatively simple to do this operation
	
Question A2:  A little fluction it there
	
Question A3:
	
Question A4:

Question C1:

Question C2:

Question C3:
	
Question D1: search in wiki
	
Question D2:

	
	
