Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "a.bear")
	
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Question A1:

- ProbA n-1

- ProbB n(n-1)/2

- ProbC (n+1)n/2

- ProbD 
n(n+1)(2n+1) /6

- ProbE  n(n+1)(2n+1) /6 -n

Question B1:

1.  c =   1      n0 = 1
2.  c =  1000       n0 =1
3.  c =   1      n0 = 1

Question C1:

1. 5000
2. c = 2 no = a/(2-b)

Question D1:

1. yes C = 1 n_{o} 50
2. yeas c = 2 n=a/(2-b) +10


Question E1: nlogn = omega(n) where n^1.5 = omega(n2)

Question E2:
