<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>Uses of Interface heaps.MinPriorityQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: heaps, interface: MinPriorityQueue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MinPriorityQueue.html" title="interface in heaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface heaps.MinPriorityQueue" class="title">Uses of Interface<br>heaps.MinPriorityQueue</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#heaps">heaps</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#heaps.testOld">heaps.testOld</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#heaps.tests">heaps.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#heaps.tests_extra">heaps.tests_extra</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="heaps">
<!--   -->
</a>
<h2>Uses of <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a> in <a href="../package-summary.html">heaps</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">heaps</a> that implement <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinHeap.html" title="class in heaps">MinHeap</a>&lt;E,&#8203;P extends java.lang.Comparable&lt;P&gt;&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="heaps.testOld">
<!--   -->
</a>
<h2>Uses of <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a> in <a href="../testOld/package-summary.html">heaps.testOld</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../testOld/package-summary.html">heaps.testOld</a> that return <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQPerformanceTests.</span><code><span class="memberNameLink"><a href="../testOld/MinPQPerformanceTests.html#getIntIntPQ()">getIntIntPQ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../testOld/package-summary.html">heaps.testOld</a> with parameters of type <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQPerformanceTests.</span><code><span class="memberNameLink"><a href="../testOld/MinPQPerformanceTests.html#heapSort(heaps.MinPriorityQueue,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D)">heapSort</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
java.lang.Integer[]&nbsp;originalArray,
java.lang.Integer[]&nbsp;sorted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="heaps.tests">
<!--   -->
</a>
<h2>Uses of <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a> in <a href="../tests/package-summary.html">heaps.tests</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../tests/package-summary.html">heaps.tests</a> that return <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#getIntIntPQ()">getIntIntPQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate PQ that stores integer data with integer priorities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicMinPQTests.</span><code><span class="memberNameLink"><a href="../tests/BasicMinPQTests.html#getPQ()">getPQ</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate PQ with integer data and integer priorities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../tests/package-summary.html">heaps.tests</a> with parameters of type <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#applyOperation(heaps.MinPriorityQueue,java.lang.String,java.lang.String,java.lang.Runnable,java.lang.String,java.lang.String)">applyOperation</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;?,&#8203;?&gt;&nbsp;pq,
java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.Runnable&nbsp;operations,
java.lang.String&nbsp;expected,
java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Run a specified series of operations on a PQ and track results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#checkExtracts(heaps.MinPriorityQueue,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkExtracts</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
int[]&nbsp;expectedValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">
<div class="block">Test extractMin operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#checkUpdatePriorities(heaps.MinPriorityQueue,heaps.PQEntry%5B%5D,int%5B%5D,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkUpdatePriorities</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;[]&nbsp;entries,
int[]&nbsp;forItem,
int[]&nbsp;newPriorityValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">
<div class="block">Test updatePriority operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#childrenNoSmallerThanParent(heaps.MinPriorityQueue)">childrenNoSmallerThanParent</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq)</code></th>
<td class="colLast">
<div class="block">Scan the heap and make sure that no child's value exceeds its 
 parent's value
 Recall from lecture that empty nodes in the binary
 heap tree are essentially infinite, so we only have to check a child
 that is in the active part of the heap.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="heaps.tests_extra">
<!--   -->
</a>
<h2>Uses of <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a> in <a href="../tests_extra/package-summary.html">heaps.tests_extra</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../tests_extra/package-summary.html">heaps.tests_extra</a> that return <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#getIntIntPQ()">getIntIntPQ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicMinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/BasicMinPQTests.html#getPQ()">getPQ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../tests_extra/package-summary.html">heaps.tests_extra</a> with parameters of type <a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#applyOperation(heaps.MinPriorityQueue,java.lang.String,java.lang.String,java.lang.Runnable,java.lang.String,java.lang.String)">applyOperation</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;?,&#8203;?&gt;&nbsp;pq,
java.lang.String&nbsp;before,
java.lang.String&nbsp;operation,
java.lang.Runnable&nbsp;operations,
java.lang.String&nbsp;expected,
java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#checkExtracts(heaps.MinPriorityQueue,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkExtracts</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
int[]&nbsp;expectedValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#checkUpdatePrioroities(heaps.MinPriorityQueue,heaps.PQEntry%5B%5D,int%5B%5D,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkUpdatePrioroities</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;[]&nbsp;entries,
int[]&nbsp;forItem,
int[]&nbsp;newPriorityValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#childrenNoSmallerThanParent(heaps.MinPriorityQueue)">childrenNoSmallerThanParent</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq)</code></th>
<td class="colLast">
<div class="block">Scan the heap and make sure that no child's value exceeds its
 parent's value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MinPriorityQueue.html" title="interface in heaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
