<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 09 15:12:18 CST 2022 -->
<title>Uses of Interface heaps.PQEntry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: heaps, interface: PQEntry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PQEntry.html" title="interface in heaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface heaps.PQEntry" class="title">Uses of Interface<br>heaps.PQEntry</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#heaps">heaps</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#heaps.tests">heaps.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#heaps.tests_extra">heaps.tests_extra</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#heaps.util">heaps.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#heaps.validate">heaps.validate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="heaps">
<!--   -->
</a>
<h2>Uses of <a href="../PQEntry.html" title="interface in heaps">PQEntry</a> in <a href="../package-summary.html">heaps</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">heaps</a> that implement <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinHeap.HeapPQEntry.html" title="class in heaps">MinHeap.HeapPQEntry</a></span></code></th>
<td class="colLast">
<div class="block">Class to hold a PQEntry (Value and Priority pair).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">heaps</a> that return <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="../MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../MinHeap.html#extractMin()">extractMin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPriorityQueue.</span><code><span class="memberNameLink"><a href="../MinPriorityQueue.html#extractMin()">extractMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve and remove the minimum valued entry from the priority queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="../MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../MinHeap.html#insert(E,P)">insert</a></span>&#8203;(<a href="../MinHeap.html" title="type parameter in MinHeap">E</a>&nbsp;thing,
<a href="../MinHeap.html" title="type parameter in MinHeap">P</a>&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPriorityQueue.</span><code><span class="memberNameLink"><a href="../MinPriorityQueue.html#insert(E,P)">insert</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>&nbsp;element,
<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Insert a new item in the priority queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="../MinHeap.html" title="type parameter in MinHeap">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../MinHeap.html#peekMin()">peekMin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPriorityQueue.</span><code><span class="memberNameLink"><a href="../MinPriorityQueue.html#peekMin()">peekMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the minimum valued entry from the priority queue</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">heaps</a> that return types with arguments of type <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="../MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../MinHeap.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">heaps</a> with parameters of type <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeap.</span><code><span class="memberNameLink"><a href="../MinHeap.html#remove(heaps.PQEntry)">remove</a></span>&#8203;(<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinHeap.html" title="type parameter in MinHeap">E</a>,&#8203;<a href="../MinHeap.html" title="type parameter in MinHeap">P</a>&gt;&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPriorityQueue.</span><code><span class="memberNameLink"><a href="../MinPriorityQueue.html#remove(heaps.PQEntry)">remove</a></span>&#8203;(<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">E</a>,&#8203;<a href="../MinPriorityQueue.html" title="type parameter in MinPriorityQueue">P</a>&gt;&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Remove the given entry.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="heaps.tests">
<!--   -->
</a>
<h2>Uses of <a href="../PQEntry.html" title="interface in heaps">PQEntry</a> in <a href="../tests/package-summary.html">heaps.tests</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../tests/package-summary.html">heaps.tests</a> declared as <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#shared">shared</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../tests/package-summary.html">heaps.tests</a> with parameters of type <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#checkUpdatePriorities(heaps.MinPriorityQueue,heaps.PQEntry%5B%5D,int%5B%5D,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkUpdatePriorities</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;[]&nbsp;entries,
int[]&nbsp;forItem,
int[]&nbsp;newPriorityValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">
<div class="block">Test updatePriority operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests/MinPQTests.html#getPosition(heaps.PQEntry)">getPosition</a></span>&#8203;(<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;?,&#8203;?&gt;&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Get the position of an entry in array storage from field in entry object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="heaps.tests_extra">
<!--   -->
</a>
<h2>Uses of <a href="../PQEntry.html" title="interface in heaps">PQEntry</a> in <a href="../tests_extra/package-summary.html">heaps.tests_extra</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../tests_extra/package-summary.html">heaps.tests_extra</a> declared as <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#shared">shared</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../tests_extra/package-summary.html">heaps.tests_extra</a> with parameters of type <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#checkUpdatePrioroities(heaps.MinPriorityQueue,heaps.PQEntry%5B%5D,int%5B%5D,int%5B%5D,java.lang.String%5B%5D,java.lang.String)">checkUpdatePrioroities</a></span>&#8203;(<a href="../MinPriorityQueue.html" title="interface in heaps">MinPriorityQueue</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;pq,
<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;[]&nbsp;entries,
int[]&nbsp;forItem,
int[]&nbsp;newPriorityValues,
java.lang.String[]&nbsp;expectedTrees,
java.lang.String&nbsp;thisTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinPQTests.</span><code><span class="memberNameLink"><a href="../tests_extra/MinPQTests.html#getPosition(heaps.PQEntry)">getPosition</a></span>&#8203;(<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;?,&#8203;?&gt;&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="heaps.util">
<!--   -->
</a>
<h2>Uses of <a href="../PQEntry.html" title="interface in heaps">PQEntry</a> in <a href="../util/package-summary.html">heaps.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../util/package-summary.html">heaps.util</a> declared as <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;?,&#8203;?&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HeapToStrings.</span><code><span class="memberNameLink"><a href="../util/HeapToStrings.html#heapEntries">heapEntries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../util/package-summary.html">heaps.util</a> that return <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;?,&#8203;?&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HeapToStrings.</span><code><span class="memberNameLink"><a href="../util/HeapToStrings.html#toEntriesArray(heaps.MinHeap)">toEntriesArray</a></span>&#8203;(<a href="../MinHeap.html" title="class in heaps">MinHeap</a>&lt;?,&#8203;?&gt;&nbsp;heap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="heaps.validate">
<!--   -->
</a>
<h2>Uses of <a href="../PQEntry.html" title="interface in heaps">PQEntry</a> in <a href="../validate/package-summary.html">heaps.validate</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../validate/package-summary.html">heaps.validate</a> declared as <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;<a href="../validate/MinHeapValidator.html" title="type parameter in MinHeapValidator">E</a>,&#8203;<a href="../validate/MinHeapValidator.html" title="type parameter in MinHeapValidator">P</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeapValidator.</span><code><span class="memberNameLink"><a href="../validate/MinHeapValidator.html#currentEntries">currentEntries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../validate/package-summary.html">heaps.validate</a> with parameters of type <a href="../PQEntry.html" title="interface in heaps">PQEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinHeapValidator.</span><code><span class="memberNameLink"><a href="../validate/MinHeapValidator.html#getPosition(heaps.PQEntry)">getPosition</a></span>&#8203;(<a href="../PQEntry.html" title="interface in heaps">PQEntry</a>&lt;?,&#8203;?&gt;&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PQEntry.html" title="interface in heaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
